* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size:16px;
  line-height: 1.6;
}

.page {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

body {
  background-color: rgb(31, 31, 31);
}

.navbar {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
}

.navbar,
.footer {
  background-color: rgb(70, 70, 70) !important;
  width: 100%;
}

.navbar-light .navbar-nav .nav-link {
  color: rgb(255, 255, 255);
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color: rgba(0, 0, 0, 0.9);
}

.footer {
  padding: 20px;
  position: fixed;
  height: 70px;
  bottom: 0;
}

.cover-protection {
  height: 70px;
}

.portfolio {
  padding: 15px;
  display: grid;
  grid-template: auto auto auto auto auto / 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.item img {
  width: 100%;
  display: flex;
}

.float-image {
  float: left;
  width: 100%;
  margin-right: 25px;
  margin-bottom: 20px;
}

.magazine-style {
  margin: 20px;
}

.content {
  padding: 20px;
  width: 100%;
  height: 80%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.link {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.link:hover {
  color: rgb(206, 206, 206);
  text-decoration: none;
}

.avatar {
  float: left;
  width: 60px;
  height: 60px;
  margin: 25px;
  border-radius: 40px;
  background-color: #646464;
}

.reviewer {
  margin-top: 30px;
}

.review {
  margin: 10px;
  overflow: hidden;  /* This is important */
}

.testimonial {
  float: left;
  width: 100%;
  margin: 10px;
  height: fit-content;
  background-color: #464646;    /* Medium blue */
}

@media only screen and (min-width: 425px) {
  .float-image {
    width: 425px;
  }
  .testimonial {
    width: 425px;
  }
}

@media only screen and (min-width: 1001px) {
  .content {
    width: 1000px;
    margin: 0 auto;
  }
  .portfolio {
    grid-template: auto auto auto auto auto / 1fr 1fr 1fr;
  }
  p {
    font-size: 20px;
  }
}